# ckeditor-upload-filter-java

./: README.md  pom.xml
src/main/java/com/labsody/lab/ckeditor/: CkFilter.java  CkImageSaver.java  CkServlet.java  DefaultFileSaveManager.java  DirectoryPathManager.java  FileSaveManager.java
src/test/resources/: ck.properties
